<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>#contact {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    height:100%;
}

input, textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height:90px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
.p
{
  
  width:80%;
  margin-top:0%;
  margin-left:-10px;
  height:400px;
}
.k
{
  background-image:url("b.jpg");
  height:640px;
}
body
  {
    background-color:green;
  }
  h2
  {color:white;}
</style>
</head>

<body>
  <center>
  <h2>Contact form</h2>
  </center>
  <div class="k">
  <center>
   <form action="https://formspree.io/f/mnnpgnbg" method="POST" class="p">
    <input type="text" name="name" placeholder="Your Name" required  >
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" placeholder="Your Message" require></textarea>
    <br>
    <button type="submit">Send</button>
    </center>
</form>
</div>
</body>

</html>