<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VIDEOS</title>
  <style>
  ul li
{
  list-style-type:none;
  display:inline-block;
  padding:5px;
 margin-top:-20px;
  color:white;
  margin-left:5px;
  height:30px;
  font-size:15px;
  border-radius:20px;
  align-items: center ;
  
  }   
  .poi
    {
      background-color:black;
      width:355px;
      height:50px;
      border:2px solid greenyellow;
      border-radius:100px;
      margin-left:-6px;
      color:white;
      
    }
   /* ul li:hover
    {
      background-color:black;
      color:white;
      border-radius:10px;
    }*/
    .iop
    {
      text-decoration:none;
      margin-left:20px;
      color:white;
    } 
    .io
{
background-color:blue;
text-align: center;
color:white;
width:355px;
border-radius:20px;
margin-left:-6px;
border:2px solid black;
margin-top:15px;
margin-bottom:-20px;
}
    
  </style>
</head>

<body>
  <div class="pgo">
  <br>
   <div class="poi">
  <ul>
    <li>
      <a href="index.html" class="iop">
     HOME</a>
    </li>
    <li><a href="photo.html"class="iop">PHOTOS</a></li>
    <li class="iop"><b><u>VIDEOS</u></b></li>
  </ul>
  </div>
    <h1 class="io">VIDEOS</h1>
    <br>
    <br>
  no videos are found in this site 

</body>

</html>